#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

#search-bar {
  margin-top: 10px;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(red, green, blue, 0.1);
  z-index: 1000;
  padding: 10px; 
}

#champ {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 480px;
  z-index: -1000;

}

#champ > img {
  object-fit: cover;
  width: 100%;
  height: 480px;
  object-position: 0% 0%;
  transform: scale(1);
  opacity: 1;
  animation-name: fadeInOpacity;
  animation-iteration-count: 1;
  animation-timing-function: ease-in;
  animation-duration: 0.3s;
}

#match-card-container {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

@keyframes fadeInOpacity {
  0% {
    filter: blur(2px);
  }
  100% {
    filter: blur(0);
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
